{
  "name": "jw",
  "version": "0.1.0",
  "description": "jujutsu workspace management CLI",
  "type": "module",
  "bin": {
    "jw": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
